<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>3Ddemo</title>
		<style type="text/css">
			#my3dspace{
				-webkit-perspective: 800px;
				-webkit-perspective-origin: 50% 50%;/*正中显示*/
				overflow: hidden;
			}
			#pagegroup{
				width: 400px;
				height: 400px;
				margin: 0 auto;
				-webkit-transform-style: preserve-3d;
				position: relative;
			}
			.page{
				width: 360px;
				height: 360px;
				padding: 20px;
				background-color:black;
				color: white;/*前背景色*/
				font-weight: bold;
				font-size: 360px;
				line-height: 360px;
				text-align: center;
				position: absolute;
			}
			#op{
				width: 230px;
				height:auto;
				margin: 20px auto;
			}
			a{
				text-decoration: none;
				display: inline-block;
				margin: 10px 0 0 10px;
				border: 3px solid #aaa;
				width: 80px;
				height: 40px;
				line-height: 40px;
				font-size: 20px;
				text-align: center;
				border-radius: 10px 5px;
				cursor: pointer;
				background-color:white;
				color: black;
				font-weight: bold;
				font-family: "微软雅黑";
			}
			a:hover{
				background-color:aliceblue;
			}
			.page{
				-webkit-transition: -webkit-transform 1s linear;
			}
			#page1{
				-webkit-transform-origin: bottom;
			}
			#page2,#page3,#page4,#page5,#page6{
				-webkit-transform-origin: bottom;
				-webkit-transform: rotateX(90deg);
			}
		</style>
		<script>
			var curIndex=1;
			
			function next(){
				 
				 if(curIndex==6){
				 	return;
				 }
				 
				 var curPage=document.getElementById("page"+curIndex);
				 curPage.style.webkitTransform="rotateX(-90deg)";
				 
				 curIndex++;
				 var nextPage=document.getElementById("page"+curIndex);
				 nextPage.style.webkitTransform="rotateX(0deg)";
			}
			
			function prev(){
				
				 if(curIndex==1){
				 	return;
				 }
				 
				 var curPage=document.getElementById("page"+curIndex);
				 curPage.style.webkitTransform="rotateX(90deg)";
				 
				 curIndex--;
				 var nextPage=document.getElementById("page"+curIndex);
				 nextPage.style.webkitTransform="rotateX(0deg)";
			}
		</script>
	</head>
	<body>
		<div id="my3dspace">
			<div id="pagegroup">
				<div class="page" id="page1">1</div>
				<div class="page" id="page2">2</div>
				<div class="page" id="page3">3</div>
				<div class="page" id="page4">4</div>
				<div class="page" id="page5">5</div>
				<div class="page" id="page6">6</div>
			</div>
		</div>
		<div id="op">
			<a href="javascript:next()">next</a>
			&nbsp;
			<a href="javascript:prev()">prev</a>
		</div>
	</body>
</html>
